assets/geas.json (before)
{
"test": [
    "Give the {object} to the {creature} {4d100*1d6} miles to the {direction}."],
"geas": [
    "Guard the {creature} for {1d6} day(s).",
    "Destroy the {creature}.",
    "Rescue the {object} and return with it.",
    "Carry the {object} {distance} {direction}.",
    "Find the {creature}.",
    "Find the {object} and return with it.",
    "Go and {action} at the place {distance} to the {direction}.",
    "Locate the {object}.",
    "Escort the {creature}.",
    "Bring the {creature} here.",
    "Rescue the {creature} and return.",
    "Destroy the {object}.",
    "Guard the {object} for {1d6} day(s).",
    "Go to the place {distance} to the {direction}, {action} and return.",
    "Rescue the {creature}.",
    "Rescue the {object}.",
    "Carry the {object} to a place {distance} to the {direction} and return.",
    "Escort the {creature} and return.",
    "Go and {action} at the place {distance} to the {direction}.",
    "Find the {object} and return with it."],
"action": [
    "contemplate",
    "expectorate",
    "spin-around",
    "stomp",
    "clap",
    "sacrifice",
    "dig a hole",
    "throw rock",
    "listen",
    "jump",
    "sing",
    "whistle",
    "smell",
    "scream",
    "watch",
    "light fire",
    "examine the plants",
    "examine the stars",
    "examine the wind",
    "examine the birds"],
"creature": [
    "fighter",
    "magic-User",
    "cleric",
    "thief",
    "paladin",
    "ranger",
    "merchant",
    "pilgrim",
    "druid",
    "woman",
    "dragon",
    "giant",
    "flying creature",
    "lycanthrope",
    "undead creature",
    "animal",
    "demon",
    "aquatic creature",
    "medusa",
    "lammasu"],
"object": [
    "leaf",
    "root",
    "pebble",
    "egg",
    "bones",
    "spear",
    "sword",
    "scroll",
    "offal",
    "water",
    "fungi",
    "ring",
    "dagger",
    "gem",
    "chest",
    "bottle",
    "candle",
    "quill",
    "sack"],
"distance": {
    "01-10": "{1d6} miles",
    "11-20": "{2d6} miles",
    "21-30": "{1d100} miles",
    "31-40": "{2d100} miles",
    "41-50": "{3d100} miles",
    "51-59": "{4d100} miles",
    "60-100": "{4d100}*{1d6} miles"},
"direction": [
    "north",
    "north east",
    "south east",
    "south",
    "south west",
    "north west"]
}

assets/geas.json (after)
{
"test": [
    "Give the {object} to the {creature} {4d100*(1d6+1)} miles to the {direction}."],
"geas": [
    "Guard the {creature} for {1d6} day(s).",
    "Destroy the {creature}.",
    "Rescue the {object} and return with it.",
    "Carry the {object} {distance} {direction}.",
    "Find the {creature}.",
    "Find the {object} and return with it.",
    "Go and {action} at the place {distance} to the {direction}.",
    "Locate the {object}.",
    "Escort the {creature}.",
    "Bring the {creature} here.",
    "Rescue the {creature} and return.",
    "Destroy the {object}.",
    "Guard the {object} for {1d6} day(s).",
    "Go to the place {distance} to the {direction}, {action} and return.",
    "Rescue the {creature}.",
    "Rescue the {object}.",
    "Carry the {object} to a place {distance} to the {direction} and return.",
    "Escort the {creature} and return.",
    "Go and {action} at the place {distance} to the {direction}.",
    "Find the {object} and return with it."],
"action": [
    "contemplate",
    "expectorate",
    "spin-around",
    "stomp",
    "clap",
    "sacrifice",
    "dig a hole",
    "throw rock",
    "listen",
    "jump",
    "sing",
    "whistle",
    "smell",
    "scream",
    "watch",
    "light fire",
    "examine the plants",
    "examine the stars",
    "examine the wind",
    "examine the birds"],
"creature": [
    "fighter",
    "magic-User",
    "cleric",
    "thief",
    "paladin",
    "ranger",
    "merchant",
    "pilgrim",
    "druid",
    "woman",
    "dragon",
    "giant",
    "flying creature",
    "lycanthrope",
    "undead creature",
    "animal",
    "demon",
    "aquatic creature",
    "medusa",
    "lammasu"],
"object": [
    "leaf",
    "root",
    "pebble",
    "egg",
    "bones",
    "spear",
    "sword",
    "scroll",
    "offal",
    "water",
    "fungi",
    "ring",
    "dagger",
    "gem",
    "chest",
    "bottle",
    "candle",
    "quill",
    "sack"],
"distance": {
    "01-10": "{1d6} miles",
    "11-20": "{2d6} miles",
    "21-30": "{1d100} miles",
    "31-40": "{2d100} miles",
    "41-50": "{3d100} miles",
    "51-59": "{4d100} miles",
    "60-100": "{4d100*1d6} miles"},
"direction": [
    "north",
    "north east",
    "south east",
    "south",
    "south west",
    "north west"]
}

assets/geas.json (diff)
@@ -1,6 +1,6 @@
 {
 "test": [
-    "Give the {object} to the {creature} {4d100*1d6} miles to the {direction}."],
+    "Give the {object} to the {creature} {4d100*(1d6+1)} miles to the {direction}."],
 "geas": [
     "Guard the {creature} for {1d6} day(s).",
     "Destroy the {creature}.",
@@ -91,7 +91,7 @@
     "31-40": "{2d100} miles",
     "41-50": "{3d100} miles",
     "51-59": "{4d100} miles",
-    "60-100": "{4d100}*{1d6} miles"},
+    "60-100": "{4d100*1d6} miles"},
 "direction": [
     "north",
     "north east",
